<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yjd-2F-3zf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreateMemeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CreateMemeViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBt-QV-Feu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="0OP-Z1-GVm">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="f7H-Ar-JVB">
                                            <connections>
                                                <action selector="shareImage:" destination="BYZ-38-t0r" id="FtG-Ol-hPg"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="sJd-YB-abM">
                                            <connections>
                                                <action selector="cancel:" destination="BYZ-38-t0r" id="Svn-M7-AVf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ppZ-rf-scm">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="TOP TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3VN-Ek-lQ9">
                                <rect key="frame" x="50" y="123" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xbe-eN-Vb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="BOTTOM TEXT" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dD9-93-D1G">
                                <rect key="frame" x="50" y="718" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zqY-lR-RCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n53-wy-pSH">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hVa-84-4L5"/>
                                    <barButtonItem title="Item" image="camera.fill" catalog="system" id="H5j-8O-nOS">
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="pickImageFromCameraDidTap:" destination="BYZ-38-t0r" id="WYx-Zp-FTA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SRC-d8-73v"/>
                                    <barButtonItem title="Item" image="photo" catalog="system" id="qUI-cS-S0n">
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="pickImageFromAlbumDidTap:" destination="BYZ-38-t0r" id="BeD-Mr-xh2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3P4-Bu-6DE"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3VN-Ek-lQ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="885-mS-ZKU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n53-wy-pSH" secondAttribute="bottom" id="HWV-t9-fet"/>
                            <constraint firstItem="n53-wy-pSH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UWd-JP-zye"/>
                            <constraint firstItem="dD9-93-D1G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Vki-mt-x4H"/>
                            <constraint firstItem="PBt-QV-Feu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dob-iw-RDu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dD9-93-D1G" secondAttribute="trailing" constant="50" id="euj-RA-bCl"/>
                            <constraint firstItem="PBt-QV-Feu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fd0-cm-eLn"/>
                            <constraint firstItem="PBt-QV-Feu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g9Y-wl-vRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ppZ-rf-scm" secondAttribute="trailing" id="gFq-e7-1zG"/>
                            <constraint firstItem="n53-wy-pSH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gyo-jQ-WaV"/>
                            <constraint firstItem="n53-wy-pSH" firstAttribute="top" secondItem="dD9-93-D1G" secondAttribute="bottom" constant="50" id="kTu-3X-T0s"/>
                            <constraint firstItem="ppZ-rf-scm" firstAttribute="top" secondItem="PBt-QV-Feu" secondAttribute="bottom" id="lYb-Ko-TEl"/>
                            <constraint firstItem="n53-wy-pSH" firstAttribute="top" secondItem="ppZ-rf-scm" secondAttribute="bottom" id="r3u-dw-eax"/>
                            <constraint firstItem="ppZ-rf-scm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vua-CN-zIV"/>
                            <constraint firstItem="3VN-Ek-lQ9" firstAttribute="top" secondItem="PBt-QV-Feu" secondAttribute="bottom" constant="35" id="wjE-of-LPK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3VN-Ek-lQ9" secondAttribute="trailing" constant="50" id="yhg-aa-ZwP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="qUI-cS-S0n" id="Xs9-T0-6W0"/>
                        <outlet property="bottomTextField" destination="dD9-93-D1G" id="51Q-XB-aN4"/>
                        <outlet property="cameraButton" destination="H5j-8O-nOS" id="a9T-TM-xhR"/>
                        <outlet property="imageView" destination="ppZ-rf-scm" id="opy-4n-Mec"/>
                        <outlet property="navBar" destination="PBt-QV-Feu" id="Pa8-vu-r9L"/>
                        <outlet property="toolBar" destination="n53-wy-pSH" id="LL6-0V-ncv"/>
                        <outlet property="topTextField" destination="3VN-Ek-lQ9" id="bh1-RO-dsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="247"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="V0K-ca-qfm">
            <objects>
                <tabBarController id="Yjd-2F-3zf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fwr-TR-fyi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kg5-Ov-h6I" kind="relationship" relationship="viewControllers" id="W8f-zS-dVu"/>
                        <segue destination="gqj-H6-nEa" kind="relationship" relationship="viewControllers" id="nBr-rL-wZt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4T-Yc-Wtn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1261" y="246"/>
        </scene>
        <!--List MemeApp-->
        <scene sceneID="o6t-es-Aph">
            <objects>
                <viewController id="o1f-Rd-w0W" customClass="MemeListViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyK-OZ-Qrn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your first meme, let's make it! Press plus in the top right corner ↑↑" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="och-0F-wtT">
                                <rect key="frame" x="20" y="427.5" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QdB-LL-gdA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W2B-kb-jrp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W2B-kb-jrp" firstAttribute="trailing" secondItem="och-0F-wtT" secondAttribute="trailing" constant="20" id="B2X-tF-bjh"/>
                            <constraint firstItem="och-0F-wtT" firstAttribute="leading" secondItem="W2B-kb-jrp" secondAttribute="leading" constant="20" id="LM1-pb-m2g"/>
                            <constraint firstItem="QdB-LL-gdA" firstAttribute="top" secondItem="W2B-kb-jrp" secondAttribute="top" id="PXI-Vp-Wjg"/>
                            <constraint firstItem="QdB-LL-gdA" firstAttribute="leading" secondItem="W2B-kb-jrp" secondAttribute="leading" id="W6L-FV-w0O"/>
                            <constraint firstItem="och-0F-wtT" firstAttribute="centerY" secondItem="uyK-OZ-Qrn" secondAttribute="centerY" id="bRg-tp-P8O"/>
                            <constraint firstItem="W2B-kb-jrp" firstAttribute="bottom" secondItem="QdB-LL-gdA" secondAttribute="bottom" id="fC0-6b-8rI"/>
                            <constraint firstItem="och-0F-wtT" firstAttribute="centerX" secondItem="uyK-OZ-Qrn" secondAttribute="centerX" id="jeo-8k-8fb"/>
                            <constraint firstItem="och-0F-wtT" firstAttribute="centerX" secondItem="uyK-OZ-Qrn" secondAttribute="centerX" id="nZq-Y7-yv9"/>
                            <constraint firstItem="QdB-LL-gdA" firstAttribute="trailing" secondItem="W2B-kb-jrp" secondAttribute="trailing" id="sal-Yh-AjE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List MemeApp" id="8EI-28-QFE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RYc-hG-w9l">
                            <connections>
                                <action selector="createMemeDidTap:" destination="o1f-Rd-w0W" id="C2n-Um-8ou"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="defaultEmptyLabel" destination="och-0F-wtT" id="bdx-3n-CFv"/>
                        <outlet property="tableView" destination="QdB-LL-gdA" id="fy9-Yc-Uls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pfg-a2-ja7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="-109.15178571428571"/>
        </scene>
        <!--Grid MemeApp-->
        <scene sceneID="pOt-fk-88y">
            <objects>
                <viewController id="f2q-Bs-YTK" customClass="MemeGridViewController" customModule="MemeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uB0-B0-vuo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your first meme, let's make it! Press plus in the top right corner ↑↑" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yN1-vA-tm8">
                                <rect key="frame" x="20" y="427.5" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9hp-QI-ZEr">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gc8-qg-Clp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S1H-eJ-rC2">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b1R-Oh-VyX">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hkb-5Z-R0d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yN1-vA-tm8" firstAttribute="centerY" secondItem="uB0-B0-vuo" secondAttribute="centerY" id="4nn-T1-vYP"/>
                            <constraint firstItem="9hp-QI-ZEr" firstAttribute="leading" secondItem="hkb-5Z-R0d" secondAttribute="leading" id="FVb-58-Nji"/>
                            <constraint firstItem="hkb-5Z-R0d" firstAttribute="bottom" secondItem="9hp-QI-ZEr" secondAttribute="bottom" id="Tkc-fx-6Rj"/>
                            <constraint firstItem="9hp-QI-ZEr" firstAttribute="top" secondItem="hkb-5Z-R0d" secondAttribute="top" id="alc-Ca-wgr"/>
                            <constraint firstItem="hkb-5Z-R0d" firstAttribute="trailing" secondItem="9hp-QI-ZEr" secondAttribute="trailing" id="anx-3S-E79"/>
                            <constraint firstItem="yN1-vA-tm8" firstAttribute="leading" secondItem="uB0-B0-vuo" secondAttribute="leading" constant="20" id="cZS-xs-WJR"/>
                            <constraint firstItem="hkb-5Z-R0d" firstAttribute="trailing" secondItem="yN1-vA-tm8" secondAttribute="trailing" constant="20" id="edJ-oG-Afv"/>
                            <constraint firstItem="yN1-vA-tm8" firstAttribute="centerX" secondItem="uB0-B0-vuo" secondAttribute="centerX" id="xQD-vv-8LO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grid MemeApp" id="9cr-85-JEW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9kB-hS-wc0">
                            <connections>
                                <action selector="createMemeDidTap:" destination="f2q-Bs-YTK" id="oea-4X-jQd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="9hp-QI-ZEr" id="bea-pP-kbC"/>
                        <outlet property="defaultEmptyLabel" destination="yN1-vA-tm8" id="rQe-eI-NrW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6S-Ju-44n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="640.84821428571422"/>
        </scene>
        <!--List-->
        <scene sceneID="ZJh-e5-Jo1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kg5-Ov-h6I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="Euh-2G-wQt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DjL-vt-2p2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o1f-Rd-w0W" kind="relationship" relationship="rootViewController" id="BOl-jV-JiI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhS-EW-MoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="-109.15178571428571"/>
        </scene>
        <!--Grid-->
        <scene sceneID="r31-L9-oXu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gqj-H6-nEa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="square.grid.2x2.fill" catalog="system" id="K5r-4o-8Rb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="khA-9f-LtO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f2q-Bs-YTK" kind="relationship" relationship="rootViewController" id="Pu3-UO-lfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHZ-zf-t0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="641"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
